[33mcommit febc6f92ab11fbd6f994219815d65bd0d7b8d5d5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-32-85.ec2.internal>
Date:   Fri Nov 19 11:33:35 2021 +0000

    Updated mysql promise

[1mdiff --git a/middleware/auth/authcontroller.js b/middleware/auth/authcontroller.js[m
[1mindex 968f99e..c8056cb 100644[m
[1m--- a/middleware/auth/authcontroller.js[m
[1m+++ b/middleware/auth/authcontroller.js[m
[36m@@ -23,7 +23,7 @@[m [mmodule.exports = {[m
         client.bindClientDB(conn);[m
         res.status(200).json({token: token});[m
     }).catch(function (e) {[m
[31m-      if(e.errno === 1045) {[m
[32m+[m[32m      if (e.errno === 1045) {[m
         res.status(500).json({error: 'We couldn\'t connect to the host with the credentials you provided. Please try again.'});[m
       } else if (e.errno === 'ENOTFOUND') {[m
         res.status(500).json({error: 'We couldn\'t find the host that you provided. Double check to make sure you typed it in correctly and try again.'});[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..782ffd8[m
[1m--- /dev/null[m
[1m+++ b/package-lock.json[m
[36m@@ -0,0 +1,3849 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "node-mysql-admin",[m
[32m+[m[32m  "version": "0.1.8",[m
[32m+[m[32m  "lockfileVersion": 1,[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "@types/bluebird": {[m
[32m+[m[32m      "version": "3.5.36",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/bluebird/-/bluebird-3.5.36.tgz",[m
[32m+[m[32m      "integrity": "sha512-HBNx4lhkxN7bx6P0++W8E289foSu8kO8GCk2unhuVggO+cE7rh9DhZUyPhUxNRG9m+5B5BTKxZQ5ZP92x/mx9Q=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "@types/mysql": {[m
[32m+[m[32m      "version": "2.15.19",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/mysql/-/mysql-2.15.19.tgz",[m
[32m+[m[32m      "integrity": "sha512-wSRg2QZv14CWcZXkgdvHbbV2ACufNy5EgI8mBBxnJIptchv7DBy/h53VMa2jDhyo0C9MO4iowE6z9vF8Ja1DkQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@types/node": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@types/node": {[m
[32m+[m[32m      "version": "16.11.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/node/-/node-16.11.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-MKmdASMf3LtPzwLyRrFjtFFZ48cMf8jmX5VRYrDQiJa8Ybu5VAmkqBWqKU8fdCwD8ysw4mQ9nrEHvzg6gunR7A=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "accepts": {[m
[32m+[m[32m      "version": "1.3.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-Il80Qs2WjYlJIBNzNkK6KYqlVMTbZLXgHx2oT0pU/fjRHyEp+PEfEPY0R3WCwAGVOtauxh1hOxNgIf5bv7dQpA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "mime-types": "~2.1.24",[m
[32m+[m[32m        "negotiator": "0.6.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "after": {[m
[32m+[m[32m      "version": "0.8.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/after/-/after-0.8.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-/ts5T58OAqqXaOcCvaI7UF+ufh8="[m
[32m+[m[32m    },[m
[32m+[m[32m    "align-text": {[m
[32m+[m[32m      "version": "0.1.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/align-text/-/align-text-0.1.4.tgz",[m
[32m+[m[32m      "integrity": "sha1-DNkKVhCT810KmSVsIrcGlDP60Rc=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "kind-of": "^3.0.2",[m
[32m+[m[32m        "longest": "^1.0.1",[m
[32m+[m[32m        "repeat-string": "^1.5.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "kind-of": {[m
[32m+[m[32m          "version": "3.2.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",[m
[32m+[m[32m          "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "is-buffer": "^1.1.5"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "ansi-gray": {[m
[32m+[m[32m      "version": "0.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ansi-gray/-/ansi-gray-0.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-KWLPVOyXksSFEKPetSRDaGHvclE=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "ansi-wrap": "0.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "ansi-regex": {[m
[32m+[m[32m      "version": "2.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-2.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-w7M6te42DYbg5ijwRorn7yfWVN8=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "ansi-styles": {[m
[32m+[m[32m      "version": "2.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-2.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-tDLdM1i2NM914eRmQ2gkBTPB3b4=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "ansi-wrap": {[m
[32m+[m[32m      "version": "0.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ansi-wrap/-/ansi-wrap-0.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-qCJQ3bABXponyoLoLqYDu/pF768=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "archy": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/archy/-/archy-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-+cjBN1fMHde8N5rHeyxipcKGjEA=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "arr-diff": {[m
[32m+[m[32m      "version": "4.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/arr-diff/-/arr-diff-4.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-1kYQdP6/7HHn4VI1dhoyml3HxSA=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "arr-flatten": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/arr-flatten/-/arr-flatten-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-L3hKV5R/p5o81R7O02IGnwpDmkp6E982XhtbuwSe3O4qOtMMMtodicASA1Cny2U+aCXcNpml+m4dPsvsJ3jatg==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "arr-union": {[m
[32m+[m[32m      "version": "3.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/arr-union/-/arr-union-3.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-45sJrqne+Gao8gbiiK9jkZuuOcQ=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "array-differ": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/array-differ/-/array-differ-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-7/UuN1gknTO+QCuLuOVkuytdQDE=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "array-each": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/array-each/-/array-each-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-p5SvDAWrF1KEbudTofIRoFugxE8=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "array-flatten": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-ml9pkFGx5wczKPKgCJaLZOopVdI="[m
[32m+[m[32m    },[m
[32m+[m[32m    "array-slice": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/array-slice/-/array-slice-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-B1qMD3RBP7O8o0H2KbrXDyB0IccejMF15+87Lvlor12ONPRHP6gTjXMNkt/d3ZuOGbAe66hFmaCfECI24Ufp6w==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "array-uniq": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/array-uniq/-/array-uniq-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-X8w3OSB3VyPP1k1lxkvvU7+eum0="[m
[32m+[m[32m    },[m
[32m+[m[32m    "array-unique": {[m
[32m+[m[32m      "version": "0.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/array-unique/-/array-unique-0.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-qJS3XUvE9s1nnvMkSp/Y9Gri1Cg=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "arraybuffer.slice": {[m
[32m+[m[32m      "version": "0.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/arraybuffer.slice/-/arraybuffer.slice-0.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha1-8zshWfBTKj8xB6JywMz70a0peco="[m
[32m+[m[32m    },[m
[32m+[m[32m    "assertion-error": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/assertion-error/-/assertion-error-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-jgsaNduz+ndvGyFt3uSuWqvy4lCnIJiovtouQN5JZHOKCS2QuhEdbcQHFhVksz2N2U9hXJo8odG7ETyWlEeuDw==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "assign-symbols": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/assign-symbols/-/assign-symbols-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-WWZ/QfrdTyDMvCu5a41Pf3jsA2c=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "async": {[m
[32m+[m[32m      "version": "0.2.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/async/-/async-0.2.10.tgz",[m
[32m+[m[32m      "integrity": "sha1-trvgsGdLnXGXCMo43owjfLUmw9E=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "atob": {[m
[32m+[m[32m      "version": "2.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/atob/-/atob-2.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-Wm6ukoaOGJi/73p/cl2GvLjTI5JM1k/O14isD73YML8StrH/7/lRFgmg8nICZgD3bZZvjwCGxtMOD3wWNAu8cg==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "backo2": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/backo2/-/backo2-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-MasayLEpNjRj41s+u2n038+6eUc="[m
[32m+[m[32m    },[m
[32m+[m[32m    "balanced-match": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-3oSeUO0TMV67hN1AmbXsK4yaqU7tjiHlbxRDZOpH0KW9+CeX4bRAaX0Anxt0tx2MrpRpWwQaPwIlISEJhYU5Pw==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "base": {[m
[32m+[m[32m      "version": "0.11.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/base/-/base-0.11.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-5T6P4xPgpp0YDFvSWwEZ4NoE3aM4QBQXDzmVbraCkFj8zHM+mba8SyqB5DbZWyR7mYHo6Y7BdQo3MoA4m0TeQg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "cache-base": "^1.0.1",[m
[32m+[m[32m        "class-utils": "^0.3.5",[m
[32m+[m[32m        "component-emitter": "^1.2.1",[m
[32m+[m[32m        "define-property": "^1.0.0",[m
[32m+[m[32m        "isobject": "^3.0.1",[m
[32m+[m[32m        "mixin-deep": "^1.2.0",[m
[32m+[m[32m        "pascalcase": "^0.1.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "component-emitter": {[m
[32m+[m[32m          "version": "1.3.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/component-emitter/-/component-emitter-1.3.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-Rd3se6QB+sO1TwqZjscQrurpEPIfO0/yYnSin6Q/rD3mOutHvUrCAhJub3r90uNb+SESBuE0QYoB90YdfatsRg==",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "define-property": {[m
[32m+[m[32m          "version": "1.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/define-property/-/define-property-1.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-dp66rz9KY6rTr56NMEybvnm/sOY=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "is-descriptor": "^1.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "is-accessor-descriptor": {[m
[32m+[m[32m          "version": "1.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/is-accessor-descriptor/-/is-accessor-descriptor-1.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-m5hnHTkcVsPfqx3AKlyttIPb7J+XykHvJP2B9bZDjlhLIoEq4XoK64Vg7boZlVWYK6LUY94dYPEE7Lh0ZkZKcQ==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "kind-of": "^6.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "is-data-descriptor": {[m
[32m+[m[32m          "version": "1.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/is-data-descriptor/-/is-data-descriptor-1.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-jbRXy1FmtAoCjQkVmIVYwuuqDFUbaOeDjmed1tOGPrsMhtJA4rD9tkgA0F1qJ3gRFRXcHYVkdeaP50Q5rE/jLQ==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "kind-of": "^6.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "is-descriptor": {[m
[32m+[m[32m          "version": "1.0.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/is-descriptor/-/is-descriptor-1.0.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-2eis5WqQGV7peooDyLmNEPUrps9+SXX5c9pL3xEB+4e9HnGuDa7mB7kHxHw4CbqS9k1T2hOH3miL8n8WtiYVtg==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "is-accessor-descriptor": "^1.0.0",[m
[32m+[m[32m            "is-data-descriptor": "^1.0.0",[m
[32m+[m[32m            "kind-of": "^6.0.2"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "base64-arraybuffer": {[m
[32m+[m[32m      "version": "0.1.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/base64-arraybuffer/-/base64-arraybuffer-0.1.5.tgz",[m
[32m+[m[32m      "integrity": "sha1-c5JncZI7Whl0etZmqlzUv5xunOg="[m
[32m+[m[32m    },[m
[32m+[m[32m    "base64id": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/base64id/-/base64id-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-R2iMuZu2gE8OBtPnY7HDLlfY5rY="[m
[32m+[m[32m    },[m
[32m+[m[32m    "basic-auth": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/basic-auth/-/basic-auth-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-NF+epuEdnUYVlGuhaxbbq+dvJttwLnGY+YixlXlME5KpQ5W3CnXA5cVTneY3SPbPDRkcjMbifrwmFYcClgOZeg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "safe-buffer": "5.1.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "beeper": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/beeper/-/beeper-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-5tXqjF2tABMEpwsiY4RH9pyy+Ak=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "better-assert": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/better-assert/-/better-assert-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-QIZrnhueC1W0gYlDEeaPr/rrxSI=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "callsite": "1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "blob": {[m
[32m+[m[32m      "version": "0.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/blob/-/blob-0.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha1-vPEwUspURj8w+fx+lbmkdjCpSSE="[m
[32m+[m[32m    },[m
[32m+[m[32m    "bluebird": {[m
[32m+[m[32m      "version": "2.11.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bluebird/-/bluebird-2.11.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-U0uQM8AiyVecVro7Plpcqvu2UOE="[m
[32m+[m[32m    },[m
[32m+[m[32m    "body-parser": {[m
[32m+[m[32m      "version": "1.19.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.19.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-dhEPs72UPbDnAQJ9ZKMNTP6ptJaionhP5cBb541nXPlW60Jepo9RV/a4fX4XWW9CuFNK22krhrj1+rgzifNCsw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "bytes": "3.1.0",[m
[32m+[m[32m        "content-type": "~1.0.4",[m
[32m+[m[32m        "debug": "2.6.9",[m
[32m+[m[32m        "depd": "~1.1.2",[m
[32m+[m[32m        "http-errors": "1.7.2",[m
[32m+[m[32m        "iconv-lite": "0.4.24",[m
[32m+[m[32m        "on-finished": "~2.3.0",[m
[32m+[m[32m        "qs": "6.7.0",[m
[32m+[m[32m        "raw-body": "2.4.0",[m
[32m+[m[32m        "type-is": "~1.6.17"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "brace-expansion": {[m
[32m+[m[32m      "version": "1.1.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-iCuPHDFgrHX7H2vEI/5xpz07zSHB00TpugqhmYtVmMO6518mCuRMoOYFldEBl0g187ufozdaHgWKcYFb61qGiA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "balanced-match": "^1.0.0",[m
[32m+[m[32m        "concat-map": "0.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "braces": {[m
[32m+[m[32m      "version": "2.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/braces/-/braces-2.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-aNdbnj9P8PjdXU4ybaWLK2IF3jc/EoDYbC7AazW6to3TRsfXxscC9UXOB5iDiEQrkyIbWp2SLQda4+QAa7nc3w==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "arr-flatten": "^1.1.0",[m
[32m+[m[32m        "array-unique": "^0.3.2",[m
[32m+[m[32m        "extend-shallow": "^2.0.1",[m
[32m+[m[32m        "fill-range": "^4.0.0",[m
[32m+[m[32m        "isobject": "^3.0.1",[m
[32m+[m[32m        "repeat-element": "^1.1.2",[m
[32m+[m[32m        "snapdragon": "^0.8.1",[m
[32m+[m[32m        "snapdragon-node": "^2.0.1",[m
[32m+[m[32m        "split-string": "^3.0.2",[m
[32m+[m[32m        "to-regex": "^3.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "extend-shallow": {[m
[32m+[m[32m          "version": "2.0.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/extend-shallow/-/extend-shallow-2.0.1.tgz",[m
[32m+[m[32m          "integrity": "sha1-Ua99YUrZqfYQ6huvu5idaxxWiQ8=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "is-extendable": "^0.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "buffer-equal-constant-time": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/buffer-equal-constant-time/-/buffer-equal-constant-time-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-+OcRMvf/5uAaXJaXpMbz5I1cyBk="[m
[32m+[m[32m    },[m
[32m+[m[32m    "bytes": {[m
[32m+[m[32m      "version": "3.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-zauLjrfCG+xvoyaqLoV8bLVXXNGC4JqlxFCutSDWA6fJrTo2ZuvLYTqZ7aHBLZSMOopbzwv8f+wZcVzfVTI2Dg=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "cache-base": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cache-base/-/cache-base-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-AKcdTnFSWATd5/GCPRxr2ChwIJ85CeyrEyjRHlKxQ56d4XJMGym0uAiKn0xbLOGOl3+yRpOTi484dVCEc5AUzQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "collection-visit": "^1.0.0",[m
[32m+[m[32m        "component-emitter": "^1.2.1",[m
[32m+[m[32m        "get-value": "^2.0.6",[m
[32m+[m[32m        "has-value": "^1.0.0",[m
[32m+[m[32m        "isobject": "^3.0.1",[m
[32m+[m[32m        "set-value": "^2.0.0",[m
[32m+[m[32m        "to-object-path": "^0.3.0",[m
[32m+[m[32m        "union-value": "^1.0.0",[m
[32m+[m[32m        "unset-value": "^1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "component-emitter": {[m
[32m+[m[32m          "version": "1.3.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/component-emitter/-/component-emitter-1.3.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-Rd3se6QB+sO1TwqZjscQrurpEPIfO0/yYnSin6Q/rD3mOutHvUrCAhJub3r90uNb+SESBuE0QYoB90YdfatsRg==",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "callsite": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/callsite/-/callsite-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-KAOY5dZkvXQDi28JBRU+borxvCA="[m
[32m+[m[32m    },[m
[32m+[m[32m    "camelcase": {[m
[32m+[m[32m      "version": "1.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/camelcase/-/camelcase-1.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-m7UwTS4LVmmLLHWLCKPqqdqlijk=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "center-align": {[m
[32m+[m[32m      "version": "0.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/center-align/-/center-align-0.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-qg0yYptu6XIgBBHL1EYckHvCt60=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "align-text": "^0.1.3",[m
[32m+[m[32m        "lazy-cache": "^1.0.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "chai": {[m
[32m+[m[32m      "version": "3.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/chai/-/chai-3.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-TQJjewZ/6Vi9v906QOxW/vc3Mkc=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "assertion-error": "^1.0.1",[m
[32m+[m[32m        "deep-eql": "^0.1.3",[m
[32m+[m[32m        "type-detect": "^1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "chalk": {[m
[32m+[m[32m      "version": "1.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/chalk/-/chalk-1.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-qBFcVeSnAv5NFQq9OHKCKn4J/Jg=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "ansi-styles": "^2.2.1",[m
[32m+[m[32m        "escape-string-regexp": "^1.0.2",[m
[32m+[m[32m        "has-ansi": "^2.0.0",[m
[32m+[m[32m        "strip-ansi": "^3.0.0",[m
[32m+[m[32m        "supports-color": "^2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "class-utils": {[m
[32m+[m[32m      "version": "0.3.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/class-utils/-/class-utils-0.3.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-qOhPa/Fj7s6TY8H8esGu5QNpMMQxz79h+urzrNYN6mn+9BnxlDGf5QZ+XeCDsxSjPqsSR56XOZOJmpeurnLMeg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "arr-union": "^3.1.0",[m
[32m+[m[32m        "define-property": "^0.2.5",[m
[32m+[m[32m        "isobject": "^3.0.0",[m
[32m+[m[32m        "static-extend": "^0.1.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "define-property": {[m
[32m+[m[32m          "version": "0.2.5",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/define-property/-/define-property-0.2.5.tgz",[m
[32m+[m[32m          "integrity": "sha1-w1se+RjsPJkPmlvFe+BKrOxcgRY=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "is-descriptor": "^0.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "cliui": {[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cliui/-/cliui-2.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-S0dXYP+AJkx2LDoXGQMukcf+oNE=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "center-align": "^0.1.1",[m
[32m+[m[32m        "right-align": "^0.1.1",[m
[32m+[m[32m        "wordwrap": "0.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "clone": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/clone/-/clone-1.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha1-2jCcwmPfFZlMaIypAheco8fNfH4=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "clone-buffer": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/clone-buffer/-/clone-buffer-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-4+JbIHrE5wGvch4staFnksrD3Fg=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "clone-stats": {[m
[32m+[m[32m      "version": "0.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/clone-stats/-/clone-stats-0.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-uI+UqCzzi4eR1YBG6kAprYjKmdE=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "cloneable-readable": {[m
[32m+[m[32m      "version": "1.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cloneable-readable/-/cloneable-readable-1.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-2EF8zTQOxYq70Y4XKtorQupqF0m49MBz2/yf5Bj+MHjvpG3Hy7sImifnqD6UA+TKYxeSV+u6qqQPawN5UvnpKQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "inherits": "^2.0.1",[m
[32m+[m[32m        "process-nextick-args": "^2.0.0",[m
[32m+[m[32m        "readable-stream": "^2.3.5"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "collection-visit": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/collection-visit/-/collection-visit-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-S8A3PBZLwykbTTaMgpzxqApZ3KA=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "map-visit": "^1.0.0",[m
[32m+[m[32m        "object-visit": "^1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "color-support": {[m
[32m+[m[32m      "version": "1.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/color-support/-/color-support-1.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-qiBjkpbMLO/HL68y+lh4q0/O1MZFj2RX6X/KmMa3+gJD3z+WwI1ZzDHysvqHGS3mP6mznPckpXmw1nI9cJjyRg==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "combined-stream": {[m
[32m+[m[32m      "version": "1.0.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/combined-stream/-/combined-stream-1.0.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-FQN4MRfuJeHf7cBbBMJFXhKSDq+2kAArBlmRBvcvFE5BB1HZKXtSFASDhdlz9zOYwxh8lDdnvmMOe/+5cdoEdg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "delayed-stream": "~1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "commander": {[m
[32m+[m[32m      "version": "2.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/commander/-/commander-2.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-/UMOiJgy7DU7ms0d4hfBHLPu+HM=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "component-bind": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/component-bind/-/component-bind-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-AMYIq33Nk4l8AAllGx06jh5zu9E="[m
[32m+[m[32m    },[m
[32m+[m[32m    "component-emitter": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/component-emitter/-/component-emitter-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-KWWU8nU9qmOZbSrwjRWpURbJrsM="[m
[32m+[m[32m    },[m
[32m+[m[32m    "component-inherit": {[m
[32m+[m[32m      "version": "0.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/component-inherit/-/component-inherit-0.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-ZF/ErfWLcrZJ1crmUTVhnbJv8UM="[m
[32m+[m[32m    },[m
[32m+[m[32m    "concat-map": {[m
[32m+[m[32m      "version": "0.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-2Klr13/Wjfd5OnMDajug1UBdR3s=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "concat-with-sourcemaps": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/concat-with-sourcemaps/-/concat-with-sourcemaps-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-4gEjHJFT9e+2W/77h/DS5SGUgwDaOwprX8L/gl5+3ixnzkVJJsZWDSelmN3Oilw3LNDZjZV0yqH1hLG3k6nghg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "source-map": "^0.6.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "source-map": {[m
[32m+[m[32m          "version": "0.6.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.6.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-UjgapumWlbMhkBgzT7Ykc5YXUT46F0iKu8SGXq0bcwP5dz/h0Plj6enJqjz1Zbq2l5WaqYnrVbwWOWMyF3F47g==",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "content-disposition": {[m
[32m+[m[32m      "version": "0.5.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/content-disposition/-/content-disposition-0.5.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-ExO0774ikEObIAEV9kDo50o+79VCUdEB6n6lzKgGwupcVeRlhrj3qGAfwq8G6uBJjkqLrhT0qEYFcWng8z1z0g==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "safe-buffer": "5.1.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "content-type": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/content-type/-/content-type-1.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF/j4osnnQLXBCBFBk/tvIG/tUc9mOUJiPBhPXA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "cookie": {[m
[32m+[m[32m      "version": "0.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-+Hp8fLp57wnUSt0tY0tHEXh4voZRDnoIrZPqlo3DPiI4y9lwg/jqx+1Om94/W6ZaPDOUbnjOt/99w66zk+l1Xg=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "cookie-signature": {[m
[32m+[m[32m      "version": "1.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha1-4wOogrNCzD7oylE6eZmXNNqzriw="[m
[32m+[m[32m    },[m
[32m+[m[32m    "cookiejar": {[m
[32m+[m[32m      "version": "2.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cookiejar/-/cookiejar-2.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha1-Cr81atANHFohnYjURRgEbdAmrP4=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "copy-descriptor": {[m
[32m+[m[32m      "version": "0.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/copy-descriptor/-/copy-descriptor-0.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-Z29us8OZl8LuGsOpJP1hJHSPV40=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "core-util-is": {[m
[32m+[m[32m      "version": "1.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZQBvi1DcpJ4GDqanjucZ2Hj3wEO5pZDS89BWbkcrvdxksJorwUDDZamX9ldFkp9aw2lmBDLgkObEA4DWNJ9FYQ==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "dateformat": {[m
[32m+[m[32m      "version": "2.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/dateformat/-/dateformat-2.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-QGXiATz5+5Ft39gu+1Bq1MZ2kGI=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "deap": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/deap/-/deap-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-k75KYNZMvwAwes2xIPry/QTffXIchjD8QfABvvfTr80P85jv5ZcKqcoDo+vMe71nNnVnXYe8MA28weyqcf/DKw==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "debug": {[m
[32m+[m[32m      "version": "2.6.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "ms": "2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "decamelize": {[m
[32m+[m[32m      "version": "1.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/decamelize/-/decamelize-1.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-9lNNFRSCabIDUue+4m9QH5oZEpA=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "decode-uri-component": {[m
[32m+[m[32m      "version": "0.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/decode-uri-component/-/decode-uri-component-0.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-6zkTMzRYd1y4TNGh+uBiEGu4dUU=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "deep-eql": {[m
[32m+[m[32m      "version": "0.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/deep-eql/-/deep-eql-0.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-71WKyrjeJSBs1xOQbXTlaTDrafI=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "type-detect": "0.1.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "type-detect": {[m
[32m+[m[32m          "version": "0.1.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/type-detect/-/type-detect-0.1.1.tgz",[m
[32m+[m[32m          "integrity": "sha1-C6XsKohWQORw6k6FBZcZANrFiCI=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "defaults": {[m
[32m+[m[32m      "version": "1.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/defaults/-/defaults-1.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-xlYFHpgX2f8I7YgUd/P+QBnz730=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "clone": "^1.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "define-property": {[m
[32m+[m[32m      "version": "2.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/define-property/-/define-property-2.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-jwK2UV4cnPpbcG7+VRARKTZPUWowwXA8bzH5NP6ud0oeAxyYPuGZUAC7hMugpCdz4BeSZl2Dl9k66CHJ/46ZYQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "is-descriptor": "^1.0.2",[m
[32m+[m[32m        "isobject": "^3.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "is-accessor-descriptor": {[m
[32m+[m[32m          "version": "1.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/is-accessor-descriptor/-/is-accessor-descriptor-1.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-m5hnHTkcVsPfqx3AKlyttIPb7J+XykHvJP2B9bZDjlhLIoEq4XoK64Vg7boZlVWYK6LUY94dYPEE7Lh0ZkZKcQ==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "kind-of": "^6.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "is-data-descriptor": {[m
[32m+[m[32m          "version": "1.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/is-data-descriptor/-/is-data-descriptor-1.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-jbRXy1FmtAoCjQkVmIVYwuuqDFUbaOeDjmed1tOGPrsMhtJA4rD9tkgA0F1qJ3gRFRXcHYVkdeaP50Q5rE/jLQ==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "kind-of": "^6.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "is-descriptor": {[m
[32m+[m[32m          "version": "1.0.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/is-descriptor/-/is-descriptor-1.0.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-2eis5WqQGV7peooDyLmNEPUrps9+SXX5c9pL3xEB+4e9HnGuDa7mB7kHxHw4CbqS9k1T2hOH3miL8n8WtiYVtg==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "is-accessor-descriptor": "^1.0.0",[m
[32m+[m[32m            "is-data-descriptor": "^1.0.0",[m
[32m+[m[32m            "kind-of": "^6.0.2"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "delayed-stream": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/delayed-stream/-/delayed-stream-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-3zrhmayt+31ECqrgsp4icrJOxhk=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "denque": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/denque/-/denque-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-tfiWc6BQLXNLpNiR5iGd0Ocu3P3VpxfzFiqubLgMfhfOw9WyvgJBd46CClNn9k3qfbjvT//0cf7AlYRX/OslMQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "depd": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/depd/-/depd-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-m81S4UwJd2PnSbJ0xDRu0uVgtak="[m
[32m+[m[32m    },[m
[32m+[m[32m    "deprecated": {[m
[32m+[m[32m      "version": "0.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/deprecated/-/deprecated-0.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-+cmvVGSvoeepcUWKi97yqpTVuxk=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "destroy": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/destroy/-/destroy-1.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA="[m
[32m+[m[32m    },[m
[32m+[m[32m    "detect-file": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/detect-file/-/detect-file-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-8NZtA2cqglyxtzvbP+YjEMjlUrc=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "diff": {[m
[32m+[m[32m      "version": "1.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/diff/-/diff-1.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-fyjS657nsVqX79ic5j3P2qPMur8=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "duplexer2": {[m
[32m+[m[32m      "version": "0.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/duplexer2/-/duplexer2-0.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-xhTc9n4vsUmVqRcR5aYX6KYKMds=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "readable-stream": "~1.1.9"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "isarray": {[m
[32m+[m[32m          "version": "0.0.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/isarray/-/isarray-0.0.1.tgz",[m
[32m+[m[32m          "integrity": "sha1-ihis/Kmo9Bd+Cav8YDiTmwXR7t8=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "readable-stream": {[m
[32m+[m[32m          "version": "1.1.14",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-1.1.14.tgz",[m
[32m+[m[32m          "integrity": "sha1-fPTFTvZI44EwhMY23SB54WbAgdk=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "core-util-is": "~1.0.0",[m
[32m+[m[32m            "inherits": "~2.0.1",[m
[32m+[m[32m            "isarray": "0.0.1",[m
[32m+[m[32m            "string_decoder": "~0.10.x"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "string_decoder": {[m
[32m+[m[32m          "version": "0.10.31",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-0.10.31.tgz",[m
[32m+[m[32m          "integrity": "sha1-YuIDvEF2bGwoyfyEMB2rHFMQ+pQ=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "ecdsa-sig-formatter": {[m
[32m+[m[32m      "version": "1.0.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ecdsa-sig-formatter/-/ecdsa-sig-formatter-1.0.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-nagl3RYrbNv6kQkeJIpt6NJZy8twLB/2vtz6yN9Z4vRKHN4/QZJIEbqohALSgwKdnksuY3k5Addp5lg8sVoVcQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "safe-buffer": "^5.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "ee-first": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ee-first/-/ee-first-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0="[m
[32m+[m[32m    },[m
[32m+[m[32m    "encodeurl": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/encodeurl/-/encodeurl-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-rT/0yG7C0CkyL1oCw6mmBslbP1k="[m
[32m+[m[32m    },[m
[32m+[m[32m    "end-of-stream": {[m
[32m+[m[32m      "version": "0.1.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/end-of-stream/-/end-of-stream-0.1.5.tgz",[m
[32m+[m[32m      "integrity": "sha1-jhdyBsPICDfYVjLouTWd/osvbq8=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "once": "~1.3.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "engine.io": {[m
[32m+[m[32m      "version": "1.8.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/engine.io/-/engine.io-1.8.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-j1DWIcktw4hRwrv6nWx++5nFH2X64x16MAG2P0Lmi5Dvdfi3I+Jhc7JKJIdAmDJa+5aZ/imHV7dWRPy2Cqjh3A==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "accepts": "1.3.3",[m
[32m+[m[32m        "base64id": "1.0.0",[m
[32m+[m[32m        "cookie": "0.3.1",[m
[32m+[m[32m        "debug": "2.3.3",[m
[32m+[m[32m        "engine.io-parser": "1.3.2",[m
[32m+[m[32m        "ws": "~1.1.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "accepts": {[m
[32m+[m[32m          "version": "1.3.3",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.3.tgz",[m
[32m+[m[32m          "integrity": "sha1-w8p0NJOGSMPg2cHjKN1otiLChMo=",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "mime-types": "~2.1.11",[m
[32m+[m[32m            "negotiator": "0.6.1"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "cookie": {[m
[32m+[m[32m          "version": "0.3.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.3.1.tgz",[m
[32m+[m[32m          "integrity": "sha1-5+Ch+e9DtMi6klxcWpboBtFoc7s="[m
[32m+[m[32m        },[m
[32m+[m[32m        "debug": {[m
[32m+[m[32m          "version": "2.3.3",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/debug/-/debug-2.3.3.tgz",[m
[32m+[m[32m          "integrity": "sha1-QMRT5n5uE8kB3ewxeviYbNqe/4w=",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ms": "0.7.2"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "ms": {[m
[32m+[m[32m          "version": "0.7.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ms/-/ms-0.7.2.tgz",[m
[32m+[m[32m          "integrity": "sha1-riXPJRKziFodldfwN4aNhDESR2U="[m
[32m+[m[32m        },[m
[32m+[m[32m        "negotiator": {[m
[32m+[m[32m          "version": "0.6.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/negotiator/-/negotiator-0.6.1.tgz",[m
[32m+[m[32m          "integrity": "sha1-KzJxhOiZIQEXeyhWP7XnECrNDKk="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "engine.io-client": {[m
[32m+[m[32m      "version": "1.8.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/engine.io-client/-/engine.io-client-1.8.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-6+rInQu8xU7c0fIF6RC4SRKuHVWPt8Xq0bZYS4lMrTwmhRineOlEMsU3X0zS5mHIvCgJsmpOKEX7DhihGk7j0g==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "component-emitter": "1.2.1",[m
[32m+[m[32m        "component-inherit": "0.0.3",[m
[32m+[m[32m        "debug": "2.3.3",[m
[32m+[m[32m        "engine.io-parser": "1.3.2",[m
[32m+[m[32m        "has-cors": "1.1.0",[m
[32m+[m[32m        "indexof": "0.0.1",[m
[32m+[m[32m        "parsejson": "0.0.3",[m
[32m+[m[32m        "parseqs": "0.0.5",[m
[32m+[m[32m        "parseuri": "0.0.5",[m
[32m+[m[32m        "ws": "~1.1.5",[m
[32m+[m[32m        "xmlhttprequest-ssl": "1.6.3",[m
[32m+[m[32m        "yeast": "0.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "component-emitter": {[m
[32m+[m[32m          "version": "1.2.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/component-emitter/-/component-emitter-1.2.1.tgz",[m
[32m+[m[32m          "integrity": "sha1-E3kY1teCg/ffemt8WmPhQOaUJeY="[m
[32m+[m[32m        },[m
[32m+[m[32m        "debug": {[m
[32m+[m[32m          "version": "2.3.3",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/debug/-/debug-2.3.3.tgz",[m
[32m+[m[32m          "integrity": "sha1-QMRT5n5uE8kB3ewxeviYbNqe/4w=",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ms": "0.7.2"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "ms": {[m
[32m+[m[32m          "version": "0.7.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ms/-/ms-0.7.2.tgz",[m
[32m+[m[32m          "integrity": "sha1-riXPJRKziFodldfwN4aNhDESR2U="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "engine.io-parser": {[m
[32m+[m[32m      "version": "1.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/engine.io-parser/-/engine.io-parser-1.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-k3sHnwAH0Ik+xW1GyyILjLQ1Igo=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "after": "0.8.2",[m
[32m+[m[32m        "arraybuffer.slice": "0.0.6",[m
[32m+[m[32m        "base64-arraybuffer": "0.1.5",[m
[32m+[m[32m        "blob": "0.0.4",[m
[32m+[m[32m        "has-binary": "0.1.7",[m
[32m+[m[32m        "wtf-8": "1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "escape-html": {[m
[32m+[m[32m      "version": "1.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/escape-html/-/escape-html-1.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg="[m
[32m+[m[32m    },[m
[32m+[m[32m    "escape-string-regexp": {[m
[32m+[m[32m      "version": "1.0.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-1.0.5.tgz",[m
[32m+[m[32m      "integrity": "sha1-G2HAViGQqN/2rjuyzwIAyhMLhtQ=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "etag": {[m
[32m+[m[32m      "version": "1.8.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/etag/-/etag-1.8.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-Qa4u62XvpiJorr/qg6x9eSmbCIc="[m
[32m+[m[32m    },[m
[32m+[m[32m    "expand-brackets": {[m
[32m+[m[32m      "version": "2.1.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/expand-brackets/-/expand-brackets-2.1.4.tgz",[m
[32m+[m[32m      "integrity": "sha1-t3c14xXOMPa27/D4OwQVGiJEliI=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "debug": "^2.3.3",[m
[32m+[m[32m        "define-property": "^0.2.5",[m
[32m+[m[32m        "extend-shallow": "^2.0.1",[m
[32m+[m[32m        "posix-character-classes": "^0.1.0",[m
[32m+[m[32m        "regex-not": "^1.0.0",[m
[32m+[m[32m        "snapdragon": "^0.8.1",[m
[32m+[m[32m        "to-regex": "^3.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "define-property": {[m
[32m+[m[32m          "version": "0.2.5",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/define-property/-/define-property-0.2.5.tgz",[m
[32m+[m[32m          "integrity": "sha1-w1se+RjsPJkPmlvFe+BKrOxcgRY=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "is-descriptor": "^0.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "extend-shallow": {[m
[32m+[m[32m          "version": "2.0.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/extend-shallow/-/extend-shallow-2.0.1.tgz",[m
[32m+[m[32m          "integrity": "sha1-Ua99YUrZqfYQ6huvu5idaxxWiQ8=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "is-extendable": "^0.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "expand-tilde": {[m
[32m+[m[32m      "version": "2.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/expand-tilde/-/expand-tilde-2.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-l+gBqgUt8CRU3kawK/YhZCzchQI=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "homedir-polyfill": "^1.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "express": {[m
[32m+[m[32m      "version": "4.17.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/express/-/express-4.17.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-mHJ9O79RqluphRrcw2X/GTh3k9tVv8YcoyY4Kkh4WDMUYKRZUq0h1o0w2rrrxBqM7VoeUVqgb27xlEMXTnYt4g==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "accepts": "~1.3.7",[m
[32m+[m[32m        "array-flatten": "1.1.1",[m
[32m+[m[32m        "body-parser": "1.19.0",[m
[32m+[m[32m        "content-disposition": "0.5.3",[m
[32m+[m[32m        "content-type": "~1.0.4",[m
[32m+[m[32m        "cookie": "0.4.0",[m
[32m+[m[32m        "cookie-signature": "1.0.6",[m
[32m+[m[32m        "debug": "2.6.9",[m
[32m+[m[32m        "depd": "~1.1.2",[m
[32m+[m[32m        "encodeurl": "~1.0.2",[m
[32m+[m[32m        "escape-html": "~1.0.3",[m
[32m+[m[32m        "etag": "~1.8.1",[m
[32m+[m[32m        "finalhandler": "~1.1.2",[m
[32m+[m[32m        "fresh": "0.5.2",[m
[32m+[m[32m        "merge-descriptors": "1.0.1",[m
[32m+[m[32m        "methods": "~1.1.2",[m
[32m+[m[32m        "on-finished": "~2.3.0",[m
[32m+[m[32m        "parseurl": "~1.3.3",[m
[32m+[m[32m        "path-to-regexp": "0.1.7",[m
[32m+[m[32m        "proxy-addr": "~2.0.5",[m
[32m+[m[32m        "qs": "6.7.0",[m
[32m+[m[32m        "range-parser": "~1.2.1",[m
[32m+[m[32m        "safe-buffer": "5.1.2",[m
[32m+[m[32m        "send": "0.17.1",[m
[32m+[m[32m        "serve-static": "1.14.1",[m
[32m+[m[32m        "setprototypeof": "1.1.1",[m
[32m+[m[32m        "statuses": "~1.5.0",[m
[32m+[m[32m        "type-is": "~1.6.18",[m
[32m+[m[32m        "utils-merge": "1.0.1",[m
[32m+[m[32m        "vary": "~1.1.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "extend": {[m
[32m+[m[32m      "version": "3.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/extend/-/extend-3.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-fjquC59cD7CyW6urNXK0FBufkZcoiGG80wTuPujX590cB5Ttln20E2UB4S/WARVqhXffZl2LNgS+gQdPIIim/g==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "extend-shallow": {[m
[32m+[m[32m      "version": "3.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/extend-shallow/-/extend-shallow-3.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-Jqcarwc7OfshJxcnRhMcJwQCjbg=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "assign-symbols": "^1.0.0",[m
[32m+[m[32m        "is-extendable": "^1.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "is-extendable": {[m
[32m+[m[32m          "version": "1.0.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/is-extendable/-/is-extendable-1.0.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-arnXMxT1hhoKo9k1LZdmlNyJdDDfy2v0fXjFlmok4+i8ul/6WlbVge9bhM74OpNPQPMGUToDtz+KXa1PneJxOA==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "is-plain-object": "^2.0.4"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "extglob": {[m
[32m+[m[32m      "version": "2.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/extglob/-/extglob-2.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-Nmb6QXkELsuBr24CJSkilo6UHHgbekK5UiZgfE6UHD3Eb27YC6oD+bhcT+tJ6cl8dmsgdQxnWlcry8ksBIBLpw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "array-unique": "^0.3.2",[m
[32m+[m[32m        "define-property": "^1.0.0",[m
[32m+[m[32m        "expand-brackets": "^2.1.4",[m
[32m+[m[32m        "extend-shallow": "^2.0.1",[m
[32m+[m[32m        "fragment-cache": "^0.2.1",[m
[32m+[m[32m        "regex-not": "^1.0.0",[m
[32m+[m[32m        "snapdragon": "^0.8.1",[m
[32m+[m[32m        "to-regex": "^3.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "define-property": {[m
[32m+[m[32m          "version": "1.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/define-property/-/define-property-1.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-dp66rz9KY6rTr56NMEybvnm/sOY=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "is-descriptor": "^1.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "extend-shallow": {[m
[32m+[m[32m          "version": "2.0.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/extend-shallow/-/extend-shallow-2.0.1.tgz",[m
[32m+[m[32m          "integrity": "sha1-Ua99YUrZqfYQ6huvu5idaxxWiQ8=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "is-extendable": "^0.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "is-accessor-descriptor": {[m
[32m+[m[32m          "version": "1.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/is-accessor-descriptor/-/is-accessor-descriptor-1.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-m5hnHTkcVsPfqx3AKlyttIPb7J+XykHvJP2B9bZDjlhLIoEq4XoK64Vg7boZlVWYK6LUY94dYPEE7Lh0ZkZKcQ==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "kind-of": "^6.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "is-data-descriptor": {[m
[32m+[m[32m          "version": "1.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/is-data-descriptor/-/is-data-descriptor-1.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-jbRXy1FmtAoCjQkVmIVYwuuqDFUbaOeDjmed1tOGPrsMhtJA4rD9tkgA0F1qJ3gRFRXcHYVkdeaP50Q5rE/jLQ==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "kind-of": "^6.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "is-descriptor": {[m
[32m+[m[32m          "version": "1.0.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/is-descriptor/-/is-descriptor-1.0.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-2eis5WqQGV7peooDyLmNEPUrps9+SXX5c9pL3xEB+4e9HnGuDa7mB7kHxHw4CbqS9k1T2hOH3miL8n8WtiYVtg==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "is-accessor-descriptor": "^1.0.0",[m
[32m+[m[32m            "is-data-descriptor": "^1.0.0",[m
[32m+[m[32m            "kind-of": "^6.0.2"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "fancy-log": {[m
[32m+[m[32m      "version": "1.3.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fancy-log/-/fancy-log-1.3.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-k9oEhlyc0FrVh25qYuSELjr8oxsCoc4/LEZfg2iJJrfEk/tZL9bCoJE47gqAvI2m/AUjluCS4+3I0eTx8n3AEw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "ansi-gray": "^0.1.1",[m
[32m+[m[32m        "color-support": "^1.1.3",[m
[32m+[m[32m        "parse-node-version": "^1.0.0",[m
[32m+[m[32m        "time-stamp": "^1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "fill-range": {[m
[32m+[m[32m      "version": "4.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fill-range/-/fill-range-4.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-1USBHUKPmOsGpj3EAtJAPDKMOPc=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "extend-shallow": "^2.0.1",[m
[32m+[m[32m        "is-number": "^3.0.0",[m
[32m+[m[32m        "repeat-string": "^1.6.1",[m
[32m+[m[32m        "to-regex-range": "^2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "extend-shallow": {[m
[32m+[m[32m          "version": "2.0.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/extend-shallow/-/extend-shallow-2.0.1.tgz",[m
[32m+[m[32m          "integrity": "sha1-Ua99YUrZqfYQ6huvu5idaxxWiQ8=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "is-extendable": "^0.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "finalhandler": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/finalhandler/-/finalhandler-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-aAWcW57uxVNrQZqFXjITpW3sIUQmHGG3qSb9mUah9MgMC4NeWhNOlNjXEYq3HjRAvL6arUviZGGJsBg6z0zsWA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "debug": "2.6.9",[m
[32m+[m[32m        "encodeurl": "~1.0.2",[m
[32m+[m[32m        "escape-html": "~1.0.3",[m
[32m+[m[32m        "on-finished": "~2.3.0",[m
[32m+[m[32m        "parseurl": "~1.3.3",[m
[32m+[m[32m        "statuses": "~1.5.0",[m
[32m+[m[32m        "unpipe": "~1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "find-index": {[m
[32m+[m[32m      "version": "0.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/find-index/-/find-index-0.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-Z101iyyjiS15Whq0cjL4tuLg3eQ=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "findup-sync": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/findup-sync/-/findup-sync-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-kyaxSIwi0aYIhlCoaQGy2akKLLw=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "detect-file": "^1.0.0",[m
[32m+[m[32m        "is-glob": "^3.1.0",[m
[32m+[m[32m        "micromatch": "^3.0.4",[m
[32m+[m[32m        "resolve-dir": "^1.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "fined": {[m
[32m+[m[32m      "version": "1.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fined/-/fined-1.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZYDqPLGxDkDhDZBjZBb+oD1+j0rA4E0pXY50eplAAOPg2N/gUBSSk5IM1/QhPfyVo19lJ+CvXpqfvk+b2p/8Ng==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "expand-tilde": "^2.0.2",[m
[32m+[m[32m        "is-plain-object": "^2.0.3",[m
[32m+[m[32m        "object.defaults": "^1.1.0",[m
[32m+[m[32m        "object.pick": "^1.2.0",[m
[32m+[m[32m        "parse-filepath": "^1.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "first-chunk-stream": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/first-chunk-stream/-/first-chunk-stream-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-Wb+1DNkF9g18OUzT2ayqtOatk04=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "flagged-respawn": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/flagged-respawn/-/flagged-respawn-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-lNaHNVymajmk0OJMBn8fVUAU1BtDeKIqKoVhk4xAALB57aALg6b4W0MfJ/cUE0g9YBXy5XhSlPIpYIJ7HaY/3Q==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "for-in": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/for-in/-/for-in-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-gQaNKVqBQuwKxybG4iAMMPttXoA=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "for-own": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/for-own/-/for-own-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-xjMy9BXO3EsE2/5wz4NklMU8tEs=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "for-in": "^1.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "form-data": {[m
[32m+[m[32m      "version": "1.0.0-rc3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/form-data/-/form-data-1.0.0-rc3.tgz",[m
[32m+[m[32m      "integrity": "sha1-01vGLn+8KTeuePlIqqDTjZBgdXc=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "async": "^1.4.0",[m
[32m+[m[32m        "combined-stream": "^1.0.5",[m
[32m+[m[32m        "mime-types": "^2.1.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "async": {[m
[32m+[m[32m          "version": "1.5.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/async/-/async-1.5.2.tgz",[m
[32m+[m[32m          "integrity": "sha1-7GphrlZIDAw8skHJVhjiCJL5Zyo=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "formidable": {[m
[32m+[m[32m      "version": "1.0.17",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/formidable/-/formidable-1.0.17.tgz",[m
[32m+[m[32m      "integrity": "sha1-71SRSQ+UM7cF+qdyScmQKa40hVk=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "forwarded": {[m
[32m+[m[32m      "version": "0.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/forwarded/-/forwarded-0.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-buRG0fpBtRHSTCOASe6hD258tEubFoRLb4ZNA6NxMVHNw2gOcwHo9wyablzMzOA5z9xA9L1KNjk/Nt6MT9aYow=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "fragment-cache": {[m
[32m+[m[32m      "version": "0.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fragment-cache/-/fragment-cache-0.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-QpD60n8T6Jvn8zeZxrxaCr//DRk=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "map-cache": "^0.2.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "fresh": {[m
[32m+[m[32m      "version": "0.5.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fresh/-/fresh-0.5.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac="[m
[32m+[m[32m    },[m
[32m+[m[32m    "function-bind": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/function-bind/-/function-bind-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-yIovAzMX49sF8Yl58fSCWJ5svSLuaibPxXQJFLmBObTuCr0Mf1KiPopGM9NiFjiYBCbfaa2Fh6breQ6ANVTI0A==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "gaze": {[m
[32m+[m[32m      "version": "0.5.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/gaze/-/gaze-0.5.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-QLcJU30k0dRXZ9takIaJ3+aaxE8=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "globule": "~0.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "generate-function": {[m
[32m+[m[32m      "version": "2.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/generate-function/-/generate-function-2.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-eeB5GfMNeevm/GRYq20ShmsaGcmI81kIX2K9XQx5miC8KdHaC6Jm0qQ8ZNeGOi7wYB8OsdxKs+Y2oVuTFuVwKQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "is-property": "^1.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "get-value": {[m
[32m+[m[32m      "version": "2.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/get-value/-/get-value-2.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha1-3BXKHGcjh8p2vTesCjlbogQqLCg=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "glob": {[m
[32m+[m[32m      "version": "4.5.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/glob/-/glob-4.5.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-xstz0yJsHv7wTePFbQEvAzd+4V8=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "inflight": "^1.0.4",[m
[32m+[m[32m        "inherits": "2",[m
[32m+[m[32m        "minimatch": "^2.0.1",[m
[32m+[m[32m        "once": "^1.3.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "glob-stream": {[m
[32m+[m[32m      "version": "3.1.18",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/glob-stream/-/glob-stream-3.1.18.tgz",[m
[32m+[m[32m      "integrity": "sha1-kXCl8St5Awb9/lmPMT+PeVT9FDs=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "glob": "^4.3.1",[m
[32m+[m[32m        "glob2base": "^0.0.12",[m
[32m+[m[32m        "minimatch": "^2.0.1",[m
[32m+[m[32m        "ordered-read-streams": "^0.1.0",[m
[32m+[m[32m        "through2": "^0.6.1",[m
[32m+[m[32m        "unique-stream": "^1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "isarray": {[m
[32m+[m[32m          "version": "0.0.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/isarray/-/isarray-0.0.1.tgz",[m
[32m+[m[32m          "integrity": "sha1-ihis/Kmo9Bd+Cav8YDiTmwXR7t8=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "readable-stream": {[m
[32m+[m[32m          "version": "1.0.34",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-1.0.34.tgz",[m
[32m+[m[32m          "integrity": "sha1-Elgg40vIQtLyqq+v5MKRbuMsFXw=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "core-util-is": "~1.0.0",[m
[32m+[m[32m            "inherits": "~2.0.1",[m
[32m+[m[32m            "isarray": "0.0.1",[m
[32m+[m[32m            "string_decoder": "~0.10.x"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "string_decoder": {[m
[32m+[m[32m          "version": "0.10.31",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-0.10.31.tgz",[m
[32m+[m[32m          "integrity": "sha1-YuIDvEF2bGwoyfyEMB2rHFMQ+pQ=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "through2": {[m
[32m+[m[32m          "version": "0.6.5",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/through2/-/through2-0.6.5.tgz",[m
[32m+[m[32m          "integrity": "sha1-QaucZ7KdVyCQcUEOHXp6lozTrUg=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "readable-stream": ">=1.0.33-1 <1.1.0-0",[m
[32m+[m[32m            "xtend": ">=4.0.0 <4.1.0-0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "glob-watcher": {[m
[32m+[m[32m      "version": "0.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/glob-watcher/-/glob-watcher-0.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha1-uVtKjfdLOcgymLDAXJeLTZo7cQs=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "gaze": "^0.5.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "glob2base": {[m
[32m+[m[32m      "version": "0.0.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/glob2base/-/glob2base-0.0.12.tgz",[m
[32m+[m[32m      "integrity": "sha1-nUGbPijxLoOjYhZKJ3BVkiycDVY=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "find-index": "^0.1.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "global-modules": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/global-modules/-/global-modules-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-sKzpEkf11GpOFuw0Zzjzmt4B4UZwjOcG757PPvrfhxcLFbq0wpsgpOqxpxtxFiCG4DtG93M6XRVbF2oGdev7bg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "global-prefix": "^1.0.1",[m
[32m+[m[32m        "is-windows": "^1.0.1",[m
[32m+[m[32m        "resolve-dir": "^1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "global-prefix": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/global-prefix/-/global-prefix-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-2/dDxsFJklk8ZVVoy2btMsASLr4=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "expand-tilde": "^2.0.2",[m
[32m+[m[32m        "homedir-polyfill": "^1.0.1",[m
[32m+[m[32m        "ini": "^1.3.4",[m
[32m+[m[32m        "is-windows": "^1.0.1",[m
[32m+[m[32m        "which": "^1.2.14"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "globule": {[m
[32m+[m[32m      "version": "0.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/globule/-/globule-0.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-2cjt3h2nnRJaFRt5UzuXhnY0auU=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "glob": "~3.1.21",[m
[32m+[m[32m        "lodash": "~1.0.1",[m
[32m+[m[32m        "minimatch": "~0.2.11"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "glob": {[m
[32m+[m[32m          "version": "3.1.21",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/glob/-/glob-3.1.21.tgz",[m
[32m+[m[32m          "integrity": "sha1-0p4KBV3qUTj00H7UDomC6DwgZs0=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "graceful-fs": "~1.2.0",[m
[32m+[m[32m            "inherits": "1",[m
[32m+[m[32m            "minimatch": "~0.2.11"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "graceful-fs": {[m
[32m+[m[32m          "version": "1.2.3",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-1.2.3.tgz",[m
[32m+[m[32m          "integrity": "sha1-FaSAaldUfLLS2/J/QuiajDRRs2Q=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "inherits": {[m
[32m+[m[32m          "version": "1.0.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/inherits/-/inherits-1.0.2.tgz",[m
[32m+[m[32m          "integrity": "sha1-ykMJ2t7mtUzAuNJH6NfHoJdb3Js=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "lru-cache": {[m
[32m+[m[32m          "version": "2.7.3",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-2.7.3.tgz",[m
[32m+[m[32m          "integrity": "sha1-bUUk6LlV+V1PW1iFHOId1y+06VI=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "minimatch": {[m
[32m+[m[32m          "version": "0.2.14",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-0.2.14.tgz",[m
[32m+[m[32m          "integrity": "sha1-x054BXT2PG+aCQ6Q775u9TpqdWo=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "lru-cache": "2",[m
[32m+[m[32m            "sigmund": "~1.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "glogg": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/glogg/-/glogg-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-5mwUoSuBk44Y4EshyiqcH95ZntbDdTQqA3QYSrxmzj28Ai0vXBGMH1ApSANH14j2sIRtqCEyg6PfsuP7ElOEDA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "sparkles": "^1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "graceful-fs": {[m
[32m+[m[32m      "version": "3.0.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-3.0.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-J55gaCS4iTTJfTXIxSVw3EMQckcqkpdRv3IR7gu6sq0+tbC363Zx6KH/SEwXASK9JRbhyZmVjJEVJIOxYsB3Qg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "natives": "^1.1.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "growl": {[m
[32m+[m[32m      "version": "1.9.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/growl/-/growl-1.9.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-Dqd0NxXbjY3ixe3hd14bRayFwC8=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "gulp": {[m
[32m+[m[32m      "version": "3.9.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/gulp/-/gulp-3.9.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-VxzkWSjdQK9lFPxAEYZgFsE4RbQ=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "archy": "^1.0.0",[m
[32m+[m[32m        "chalk": "^1.0.0",[m
[32m+[m[32m        "deprecated": "^0.0.1",[m
[32m+[m[32m        "gulp-util": "^3.0.0",[m
[32m+[m[32m        "interpret": "^1.0.0",[m
[32m+[m[32m        "liftoff": "^2.1.0",[m
[32m+[m[32m        "minimist": "^1.1.0",[m
[32m+[m[32m        "orchestrator": "^0.3.0",[m
[32m+[m[32m        "pretty-hrtime": "^1.0.0",[m
[32m+[m[32m        "semver": "^4.1.0",[m
[32m+[m[32m        "tildify": "^1.0.0",[m
[32m+[m[32m        "v8flags": "^2.0.2",[m
[32m+[m[32m        "vinyl-fs": "^0.3.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "gulp-concat": {[m
[32m+[m[32m      "version": "2.6.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/gulp-concat/-/gulp-concat-2.6.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-Yz0WyV2IUEYorQJmVmPO5aR5M1M=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "concat-with-sourcemaps": "^1.0.0",[m
[32m+[m[32m        "through2": "^2.0.0",[m
[32m+[m[32m        "vinyl": "^2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "clone": {[m
[32m+[m[32m          "version": "2.1.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/clone/-/clone-2.1.2.tgz",[m
[32m+[m[32m          "integrity": "sha1-G39Ln1kfHo+DZwQBYANFoCiHQ18=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "clone-stats": {[m
[32m+[m[32m          "version": "1.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/clone-stats/-/clone-stats-1.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-s3gt/4u1R04Yuba/D9/ngvh3doA=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "replace-ext": {[m
[32m+[m[32m          "version": "1.0.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/replace-ext/-/replace-ext-1.0.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-yD5BHCe7quCgBph4rMQ+0KkIRKwWCrHDOX1p1Gp6HwjPM5kVoCdKGNhN7ydqqsX6lJEnQDKZ/tFMiEdQ1dvPEw==",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "vinyl": {[m
[32m+[m[32m          "version": "2.2.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/vinyl/-/vinyl-2.2.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-LII3bXRFBZLlezoG5FfZVcXflZgWP/4dCwKtxd5ky9+LOtM4CS3bIRQsmR1KMnMW07jpE8fqR2lcxPZ+8sJIcw==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "clone": "^2.1.1",[m
[32m+[m[32m            "clone-buffer": "^1.0.0",[m
[32m+[m[32m            "clone-stats": "^1.0.0",[m
[32m+[m[32m            "cloneable-readable": "^1.0.0",[m
[32m+[m[32m            "remove-trailing-separator": "^1.0.1",[m
[32m+[m[32m            "replace-ext": "^1.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "gulp-rename": {[m
[32m+[m[32m      "version": "1.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/gulp-rename/-/gulp-rename-1.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-swzbIGb/arEoFK89tPY58vg3Ok1bw+d35PfUNwWqdo7KM4jkmuGA78JiDNqR+JeZFaeeHnRg9N7aihX3YPmsyg==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "gulp-uglify": {[m
[32m+[m[32m      "version": "1.5.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/gulp-uglify/-/gulp-uglify-1.5.4.tgz",[m
[32m+[m[32m      "integrity": "sha1-UkeI2HZm0J+dDCH7IXf5ADmmWMk=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "deap": "^1.0.0",[m
[32m+[m[32m        "fancy-log": "^1.0.0",[m
[32m+[m[32m        "gulp-util": "^3.0.0",[m
[32m+[m[32m        "isobject": "^2.0.0",[m
[32m+[m